<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bem-vindo à Minha Página</title>
<<<<<<< HEAD
=======
    <style>
      body {
        width: 800px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }

      header {
        height: 100px;
        text-align: center;
        line-height: 100px; /* Centraliza verticalmente o texto */
        background-color: #f4f4f4;
        font-size: 26px;
        font-weight: bold;
      }

      p {
        width: 600px;
        margin: 20px auto 0;
        text-align: center;
        font-size: 18px;
      }

      img {
        display: block;
        width: 400px;
        margin: 30px auto 0;
      }
    </style>
>>>>>>> developer
  </head>
  <body>
    <header>Bem-vindo à Minha Página</header>

    <p>
      Esta é uma página de apresentação simples, criada para praticar o uso de
      medidas absolutas em CSS. Aproveite!
    </p>

    <img src="https://placedog.net/400x400?r" alt="Imagem de exemplo" />
  </body>
</html>
